<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style type="text/css">
/*<![CDATA[*/
<!-- 
	body {
		margin: 0;
		padding: 0;
		cursor: default;
		text-align: center;
		color: #000;
		background: #e3e3db url('http://spellholdstudios.net/images/sh_bg_main.jpg');
	}

	#wrap {
		text-align: left;
		margin: 0 auto;
		margin-top: 20px;
		width: 88%;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 12px;
		color: #333;
	}

	#header {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		padding: 5px 0 13px 0;
	}
	#header .about {
		margin: 7px 0 0 0;
		padding: 0;
		font-style: italic;
		color: #555;
	}
	#header .menu {
		font-weight: bold;
		margin: 0;
		color: #999;
	}
	#header .menu a:link,
	#header .menu a:visited {
		color: #333;
	}

	#footer {
		text-align: center;
		background: #e5e5e5;
		border: 1px solid #781808;
		border-top: 5px solid #781808;
		border-bottom: 5px solid #781808;
		font-size: 75%;
		padding: 5px 0 13px 0;
	}

	#maindiv {
		margin: 0 auto;
		margin-top: -20px;
		width: 80%;
	}

	#maindiv .content {
		counter-increment: kman;
		counter-reset: h2;
		background-color: #e8e8e6;
		padding: 0 0 25px 0;
		margin: 50px auto;
		border-width: 1px 1px 4px 10px;
		border-style: solid;
		border-color: #781808;
		position: relative;
		display: block;
	}
      
	#maindiv .content::before {
		content: counter(kman, lower-roman);
		font-size: 100%;
		font-weight: bold;
		text-align: center;
		color: #eee;
		background-color: #781808;
		width: 35px;
		top: 0px;
		left: 0px;
		display: block;
	}

	#maindiv .important {
		font-size: 95%;
		font-family: Verdana;
		text-align: left;
		background-color: #F1F1F1;
		border-top: solid 1px #aaa;
		border-bottom: solid 1px #aaa;
		border-left: solid 1px #aaa;
		border-right: solid 1px #aaa;
		padding: 10px;
		margin: 20px auto;
		width: 80%;
		line-height: 160%;
	}
	#maindiv .important::before {
		display: none;
	}
	#maindiv .important p {
		width: 100%;
		font-size: 100%;
		text-indent: 0px;
		margin: 5px 0 10px 0;
	}
	#maindiv .important ol {
		margin: -10px 0 0 20px;
	}
	#maindiv .important ul {
		margin: -10px 0 0 15px;
	}

	#maindiv p {
		font-size: 100%;
		font-style: normal;
		line-height: 150%;
		padding: 0px;
		margin: 10px auto;
		width: 90%;
		display: block;
	}

 	#maindiv address {
		font-size: 95%;
		font-style: normal;
		font-weight: bold;
		text-decoration: none;
		color: #BBB;
		background-color: #781808;
		padding: 3px 0px 0px;
		margin: 0px;
		width: 100%;
		position: absolute;
		bottom: -1px;
		left: 0px;
		display: block;
		text-align: right;
	}
	#maindiv address a:active {
		color: #fff;
		text-decoration: line-through;
		border: none;
	}
	#maindiv address a:focus,
	#maindiv address a:hover {
		text-decoration: none;
		color: #F1F1F1;
		border: 0;
	}
	#maindiv address a:link,
	#maindiv address a:visited {
		font-weight: bold;
		text-decoration: underline;
		background-color: transparent;
		color: #eaeaea !important;
		padding-right: 5px;
		padding-left: 6px;
	}


	/*	Lists  */
	#maindiv ol {
		margin: -10px 0 0 35px;
		*margin-left: 70px;
	}
	#maindiv ol li {
		line-height: 150%;
	}
	#maindiv ul {
		line-height: 170%;
		margin-left: 4%;
		width: 87%;
	}
	#maindiv ul li {
		line-height: 150%;
	}
	#maindiv ul li ul {
		margin: 0px;
		width: 96%;
	}
	#maindiv ul li ul li {
	}
	#maindiv ul li a:link,
	#maindiv ul li a:visited,
	#maindiv ul li ul li a:link,
	#maindiv ul li ul li a:visited {
		color: #781808;
		text-decoration: none;
		font-weight: normal;
	}

	.t1 {
		font-weight: bold;
		width: 26%;
		text-align: right;
		clear: right;
		float: left;
		*float: none;
		*margin-left: 65px;
		line-height: 22px;
	}
	.t2 {
		text-align: left;
		width: 73%;
		float: right;
		*float: none;
		line-height: 22px;
	}

      
 	/*	Liens internet  */
	a:hover,
	a:active {
		color: #222;
		border-bottom: 1px solid black;
	}
	a:link,
	a:visited {
		color: #781808;
		font-weight: bold;
		text-decoration: none;
	}


	h1 {
		font-size: 250%; /* 225 */
		color: #444;
		padding: 10px 0 15px 0; /* 5 0 5 0 */
		margin: 0;
		width: 100%;
	}
	h2 {
		display: block;
		font-family: Verdana, Trebuchet MS, Arial, serif;
		text-align: left;
		text-indent: 30px;
		padding: 0px;
		margin: 20px 0 0 0;
		border-bottom: dotted 2px #d0d0d0;
		border-top: dotted 2px #d0d0d0;
		background: #deded9;
		font-size: 160%;
	}
	h2::first-letter {
		color: #781808;
		background-color: transparent;
	}
	h3,
	h4,
	h5 {
		margin: 10px 40px 10px 40px;
		padding: 0;
	}
	h3 {
		font-size: 125%;
		font-style: italic;
	}
	h4 {
		font-size: 125%;
	}
	h5 {
		font-size: 100%;
	}
	h6 {
		width: 100%;
		margin: 10px 0 15px 0;
		background-color: #ECECEC;
		text-align: left;
		text-indent: 30px;
		font-size: 100%;
		font-style: italic;
		padding-top: 1px;
		padding-bottom: 1px;
		border-bottom: solid 1px #bbb;
		border-top: solid 1px #bbb;
	}

-->
/*]]>*/
	</style>
	<title>
		Spellhold Studios - Yeslick NPC
	</title>
  </head>

  <body>
    <div id="wrap">
	<a name="top" id="top"></a>

      <div id="header">
		<h1 style="color: #781808;text-shadow: 0.1rem 0.1rem 0.25rem #807559;">Yeslick NPC</h1>

		<span style="font-style: italic;"><strong>A Spellhold Studios mod for Baldur's Gate II:SoA-<acronym title="Throne of Bhaal">ToB</acronym>.</strong></span>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="about">
			Authors: Pixel Kaiser, K'aeloree, Lava Del'Vortel
		</p>
		<p class="about">
			<a href="http://www.spellholdstudios.net/ie/yeslick">Mod Website</a> &#8226; <a href="http://www.shsforums.net/forum/609-yeslick/">Mod Forum</a> &#8226; <a href="http://www.shsforums.net/files/file/992-yeslick/">Download</a> &#8226; <a href="https://github.com/SpellholdStudios/Yeslick_NPC/releases/latest">Github</a> &#8226; Version 5.0
		</p>
		<hr style="margin: 10px 0 10px 0; padding: 0; height: 1px; border: 0; color: #aaa; background-color: #aaa;" />

		<p class="menu">
			<a href="#intro">Introduction</a> &#x2B25; <a href="#compat">Compatibility</a> &#x2B25; <a href="#installation">Installation</a> &#x2B25; <a href="#compon">Components</a> &#x2B25; <a href="#faq">FAQ</a> &#x2B25; <a href="#credits">Credits</a> &#x2B25; <a href="#version">Version History</a>
		</p>
	  </div>

	<div id="maindiv">
<!-- ================== I n t r o d u c t i o n ================== -->
	  <a name="intro" id="intro"></a>
	  <div class="content">

	  <h2>Introduction</h2><br>

		<p>This mod brings Yeslick from Baldur's Gate to BGII: SoA and ToB, with an extensive variety of banters and interjections, a new kit (Alaghor of Clangeddin) as well as a number of PC dialogues throughout the game. Yeslick is an older dwarf, a devotee of Vergadain, dwarven god of wealth and luck and Clangeddin, dwarven god of war and battle.</p>

		<p>He tends to model himself as the father-figure of the group, and can often be found trying to help the party to reach their potential... to mixed results. He has a kind heart and a steady hand, and is loyal to the PC to the end.</p>

		<p><i>When asked about his past, Yeslick chuckles grimly. "There ain't nothin' there ye be wantin' to know, young 'un. Trust me." From what you have gleaned, Yeslick is peculiar for a dwarf; a follower of Vergadain, the dwarven god of wealth and luck and Clangeddin, dwarven god of war, he is an unassuming companion with an aversion to alcohol and the undead. You know little about his history beyond that he grew up in the Dales to the north and that heat makes him extremely irritable.</i></p>


		<div style="margin: 10px auto;width: 90%; border-style: solid; border-width: 1px; border-color: #781808; margin-top: 32px; padding: 6px;">
		  <div class="quotetitle">
			<strong>&nbsp;&nbsp;&#x25BA; <em>About Yeslick's Dispel Magic ability</em></strong>
			<input value="Show" style="color: #e3e3db; margin: 0px; padding: 0px; width: 60px; background:#781808;"
			onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Hide'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Show'; }" type="button" >
		  </div>
		  <div class="quotecontent">
			<div style="display: none; ">
			  <p style="width:90%; color:#5f5f5f;">
			  For people who remember Yeslick in Baldur's Gate, the authors have made the decision that the dwarf may still cast his Dispel Magic ability in SoA-ToB. &#128578;
			  </p>
			</div>
		  </div>
		</div><br>

		<p>Visit the <a href="http://www.spellholdstudios.net/ie/Yeslick">website</a> or <a href="http://www.shsforums.net/forum/608-Yeslick/">forum</a> for all the latest updates.</p><br>

		<address>
		  <span class="footer">Yeslick NPC &gt; Introduction</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

<!-- ================= C o m p a t i b i l i t y ================= -->
	  <a name="compat" id="compat"></a>
	  <div class="content">

		<h2>Compatibility</h2><br>

		<p>
			Yeslick NPC is designed to work on most Infinity Engine games. This includes
		</p>
		<ul>
			<li>Baldur's Gate II: Enhanced Edition (BG2EE).</li>
			<li>The original Baldur's Gate II (BG2, or just SoA), with the Throne of Bhaal (ToB) expansion. <strong>Make sure you have Throne of Bhaal patched to version 26498.</strong> Check the ReadMe files related to your patch in your game folder and the <a href="http://www.bioware.com/games/throne_bhaal/support/patches/">BioWare</a> website if necessary.</li>
			<li>The conversion projects based on <acronym title="Throne of Bhaal">ToB</acronym>, <a href="http://www.shsforums.net/index.php?showforum=261"><strong>Baldur's Gate Trilogy (BGT)</strong></a>, and <a href="https://github.com/K4thos/EET/releases"><strong>Enhanced Edition Trilogy (EET)</strong></a>.</li>
		</ul></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>

		<p>
			The Yeslick NPC mod is a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> mod, and therefore should be compatible with all WeiDU mods. It is only compatible with BGII: ToB. However, we cannot test every single one. If you encounter any bugs, please <a href="http://www.shsforums.net/forum/609-yeslick/">report them on the forum</a>!
		</p>
		<p>
			Please install the latest version of the <a href="http://www.gibberlings3.net/bg2fixpack/">BG2 Fixpack</a>. Some parts of the mod may not work correctly without it.
		</p><br>

		<address>
		  <span class="footer">Yeslick NPC &gt; Compatibility</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	<!-- ================== I n s t a l l a t i o n ================== -->
	  <a name="installation" id="installation"></a>
	  <div class="content">

	  <h2>Installation</h2><br>

	  <h3>Notes</h3>

		<p style="margin-top:2%;">
			<em>If you've previously installed the mod, remove it before extracting the new version. To do this, run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-yeslicknpc.exe&nbsp;</span></strong>, un-install all previously installed components and delete the yeslicknpc folder.</em>
		</p>
		<p>
			<em>When installing or un-installing, <strong>do not close the <acronym title="Disk Operating System">DOS</acronym> window</strong> by clicking on the <strong>X</strong> button! Instead, press the <strong>Enter</strong> key whenever instructed to do so.</em>
		</p>
		<p>
			<strong>Disable any antivirus</strong> or other memory-resident software before installing this or any other mod. Some (particularly avast and Norton!) have a tendency to report false positives with mod activity, resulting in failed installs.
		</p>
		<p>
			You can extract files from the archive using <a href="http://www.rarlab.com/download.htm">WinRAR</a>, <a href="http://www.zipgenius.it/ita/?page_id=12">ZipGenius</a> or another file compression utility that handles .zip files.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Enhanced Editions Note</h3>

		<p style="margin-top:2%;">
			The Enhanced Editions are actively supported games. Please note that every patch update will wipe your current mod setup! If in the middle of a modded game you might want to delay the patch update (if possible) as even after reinstalling the mods, you might not be able to continue with your old savegames. Alternatively, copy the whole game's folder into a new one that can be modded and will stay untouched by game patches. It is important that you install the mod to the language version you are playing the game in. Otherwise, the dialogues of the mod will not show but give error messages.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Windows</h3>

		<p style="margin-top:2%;">
			Extract the contents of the mod to the folder of the game you wish to modify (<em>the folder which contains the "CHITIN.KEY" file</em>). On successful extraction, there should be a yeslicknpc folder and a setup-yeslicknpc.exe file in your game folder. To install, simply double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-yeslicknpc.exe&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-yeslicknpc.exe&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise change components.
		</p></br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Mac OS X</h3>

		<p style="margin-top:2%;">
			Yeslick NPC for Mac OS X is distributed in the same compressed archive and includes a <acronym title="Weimer Dialogue Utility">WeiDU</acronym> installer.
		</p>
		<p>
			First, extract the files from the archive into your game directory. On successful extraction, there should be a yeslicknpc folder, setup-yeslicknpc and setup-yeslicknpc.command files in your game folder. To install, double-click <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-yeslicknpc.command&nbsp;</span></strong> and follow the instructions on screen.
		</p>
		<p>
			You can run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-yeslicknpc.command&nbsp;</span></strong> in your game folder to reinstall, un-install or otherwise the components settings.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Linux</h3>

		<p style="margin-top:2%;">
			Extract the contents of the mod to the folder of the game you wish to modify.
		</p>
		<p>
			Download the latest Linux version of <a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> and copy WeiDU and WeInstall to /usr/bin. Then open a terminal and <strong>cd</strong> to your game installation directory.
		</p>
		<p>
			<em>Optional: run 'tolower' and answer 'Y' to both queries. You can avoid running the second option (linux.ini) if you've already ran it once in the same directory. To save time, the archive is already tolowered, so there's no need to run the first option (lowercasing file names) either, if you've extracted only this mod since the last time you lowercased file names. If unsure, running tolower and choosing both options is the safe bet.</em>
		</p>
		<p>
			Run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;WeInstall setup-yeslicknpc&nbsp;</span></strong> in your game folder to install the mod. Then run <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;wine BGMain.exe&nbsp;</span></strong> and start playing.
		</p><br>


		<hr style="width: 90%; color: #781808; background-color: #781808; " /><br>


		<h3>Note for Complete Un-installation</h3>

		<p style="margin-top:2%;">
			In addition to the methods above for removing individual components, you can completely un-install the mod using <strong><span style="font-family: Courier New;font-size: 100%;border: 1px solid black;background-color: black;color: #deded9;">&nbsp;setup-yeslicknpc --uninstall&nbsp;</span></strong> at the command line to remove all components without wading through prompts.
		</p><br>


		<address>
		  <span class="footer">Yeslick NPC &gt; Installation</span> <a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	<!-- ================== C o m p o n e n t ================== -->
	  <a name="compon" id="component"></a>
	  <div class="content">

		<h2>Components</h2><br>

		<p>As of v3.0, the installer splits main component into two sub components, letting the player decide if he wants Yeslick to be an Alaghor of Clangeddin Fighter-Priest or not.</p>
		<p>The number of each is the component <em>DESIGNATED</em> number which gives it a fixed install position, lets other components and mods detect it and allows automated installers to specify component choices.</p><br>

		<p><strong>Yeslick NPC for BGII: SoA & ToB
		</p>
		  <ul style="margin-left: 4%;">
			0. Yeslick is a regular Fighter-Cleric<br />
			1. Yeslick is a Fighter-Alaghor of Clangeddin (Cleric kit)</strong><br />
		  </ul><br>

		<address>
		  <span class="footer">Yeslick NPC &gt; Components</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	<!-- ================== F A Q ================== -->
	  <a name="faq" id="faq"></a>
	  <div class="content">

		<h2>Frequently Asked Questions</h2><br>

		<p><strong>Q: Is there ToB content?</strong><br />
		A: Yes.</p>

		<p><strong>Q: Where do I pick him up?</strong><br />
		A: You can pick Yeslick up in the top left hand corner of Vyatri's Pub in Trademeet.</p>

		<p><strong>Q: Is he very talkative?</strong><br />
		A: Yeslick is not a hugely talkative dwarf, but he does have many banters with NPCs and a variety of discussions with the PC throughout the game.</p>

		<p><strong>Q: Is he romance-able?</strong><br />
		A: Absolutely, if you have a vivid imagination and don't mind having no references to it in the game whatsoever.</p>

		<p><strong>Q: Does he have a quest?</strong><br />
		A: No, he doesn't.</p>

		<p><strong>Q: Does he have any major arguments with other NPCs?</strong><br />
		A: No.</p>

		<p><strong>Q: I've got an idea for something I think you should add!</strong><br />
		A: Great! Send your idea to us and we'd be happy to see what we can do.</p>

		<p><strong>Q: I'd like to translate Yeslick into another language, can you TRAify the mod?</strong><br />
		A: The mod is already traified. For adding new translations, just ask on the forum.</p>

		<p><strong>Q: Can I edit your mod?</strong><br />
		A: Please don't. If you find something you feel should be changed, ask us.</p>

		<p><strong>Q: Can I write crossmod with Yeslick?</strong><br />
		A: Absolutely, you don't need our permission to do crossmod with Yeslick.</p><br>

		<address>
		  <span class="footer">Yeslick NPC &gt; FAQ</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	<!-- ================== C r e d i t s ================== -->
	  <a name="credits" id="credits"></a>
	  <div class="content">

		<h2>Credits</h2><br>

			<span class="t1">Main author:</span> <span class="t2"><a href="http://www.shsforums.net/user/2005-pixel-kaiser/">Pixel Kaiser</a></span><br />
			<span class="t1">Coder and consultations:</span> <span class="t2"><a href="http://www.shsforums.net/user/3481-kaeloree/">K'aeloree</a></span><br />
			<span class="t1">Update help:</span> <span class="t2"><a href="http://www.shsforums.net/user/40982-artemius-i/">Artemius_I</a> and <a href="http://www.shsforums.net/user/24495-gwendolyne/">Gwendolyne</a></span><br />
			<span class="t1">Kit, items and ToB content:</span> <span class="t2"><a href="http://www.shsforums.net/user/9063-lava-delvortel/">Lava Del'Vortel</a></span><br />
			<span class="t1">Proofreaders:</span> <span class="t2">RavenBlack, Choo Choo, Vivian, Rhaella, Artemius_I</span><br />


		<hr style="clear: both; width: 90%; color: transparent; background-color: transparent; " /><br>


		<h5>Programs/tools used in creation:</h5>

		  <ul class="version-list c1">
			<li><a href="https://github.com/WeiDUorg/weidu/releases"><acronym title="Weimer Dialogue Utility">WeiDU</acronym></a> by Wes Weimer, Valerio Bigiani (the bigg) and Wisp</li>
			<li><a href="https://github.com/Argent77/NearInfinity/releases">Near Infinity</a>, by Jon Olav Hauglid, FredSRichardson, and Argent77</li>
			<li><a href="http://www.shsforums.net/topic/31285-infinity-explorer-v085/">Infinity Explorer</a>, by Dmitry Jemerov/bigmoshi</li>
			<li><a href="https://gibberlings3.github.io/iesdp/"><acronym title="Infinity Engine Structures Description Project">IESDP</acronym></a> maintained by igi and lynx</li>
			<li><a href="http://www.rarlab.com/">WinRAR</a>, by Eugene Roshal/Alexander Roshal</li>
		  </ul><br>

		<h5>Copyright Notice:</h5>
		  <div class="important">
			<p>The Yeslick NPC was developed by Pixel Kaiser, K'aeloree and Lava Del'Vortel, based on material from the game Baldur's Gate II and its expansion.</p>
			<p>All mod content is &copy; Pixel Kaiser, K'aeloree and Lava.</p>
			<p>Baldur's Gate II: Shadows of Amn and Baldur's Gate II: Throne of Bhaal &copy; TSR, Inc. The BioWare Infinity Engine is &copy; BioWare Corp.</p>
			<p>Please note that any and all redistribution and/or hosting of this mod is expressly unwanted without permission from the author(s).</p>
		  </div>

		<address>
		  <span class="footer">Yeslick NPC &gt; Credits</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	<!-- ================== V e r s i o n   H i s t o r y ================== -->
	  <a name="version" id="version"></a>
	  <div class="content">

		<h2>Version history</h2><br>

		<h6>Version 5.0 (13 September 2020)</h6>
		  <ul>
			<li>Fixed banter: Yeslick should not banter if the other NPC is not in party; Yeslick should not say first line of the other NPCs.</li>
			<li>Compatibility with Imoen4Ever added.</li>
			<li>Optimized scripting of friendship path: dialogues cannot trigger too early if NPC is klick-talked to.</li>
			<li>Corrected I_C_T2 to I_C_T.</li>
			<li>Disabled part of dialogue about PC leaving BG city as a hero in case SoD happened.</li>
		  </ul><br>

		<h6>Version 4.0 (18 April 2020)</h6>
		  <ul>
			<li>Fixed EET install.</li>
		  </ul><br>
		  
		<h6>Version 3.0 (24 February 2020)</h6>
 
		  <h5><span style="font-weight: normal;text-decoration: underline;">Major updates</span>:</h5>
		  <ul style="width: 92%">
			<li>Added <em>yeslicknpc.ini</em> metadata file to support AL|EN's "Project Infinity"</li>
			<li>Components: added <em>DESIGNATED</em> numbers and "<em>yeslick_npc_bg2_fighter-cleric</em>" and "<em>yeslick_npc_bg2_alaghor_of_clangeddin</em>" LABELS.</li>
			<li>Made Yeslick an Alaghor of Clangeddin Fighter-Priest an optional subcomponent.</li>
			<li>EE games: included Aquadrizzt's qd_multiclass which installs multiclass kits in the Enhanced Infinity Engine (v2.0+). It enables multiclass kits to both appear properly in character creation and apply the appropriate bonuses during character advancement. Thanks Aquadrizzt and Subtledoctor!</li>
			<li>Renamed LK#YK kit id to LK_ALAGHOR.</li>
			<li>Increased Yeslick XP to fit game standards: 110 000 XP (F6-C7) in SoA and 2 500 000 (F13-C13) in ToB. Accordingly updated his HP, stats and spells (known and memorized).</li>
			<li>Fixed Yeslick .cre files: effects updated to v2, removed inaccurate memorized druidic spells &#128565;, and a few minor glitches.</li>
			<li>Removed ADD_KIT process by script and added kit value into .cre files (by patch).</li>
			<li>Converted inventory BAMs to EE: This feature attempts to modify traditional inventory BAMs so that both the large and small icons are utilized by the EE games. The inventory BAM must have two sequences, the first containing the "large" inventory icon frame and the second containing the "small" inventory icon frame to be processed. Inventory icon BAMs in the bam folder that meet these requirements are patched and saved back to the override folder.</li>
			<li>Externalized tp2 code into <em>main_component.tpa</em> library for more comfortable readability and maintenance.</li>
			<li>Included Linux and Mac Os X versions in the same package (thanks AL|EN!).</li>
			<li>Uploaded mod to official SpellHold Studios GitHub mirror account.</li>
		  </ul>

		  <h5><span style="font-weight: normal;text-decoration: underline;">Minor updates</span>:</h5>
		  <ul style="width: 92%">
			<li>Fixed Yeslick portraits in EE games.</li>
			<li>New icon for <em>Holy Symbol of Clangeddin</em> (thanks Lava).</li>
			<li>Fixed <em>Holy Symbol of Clangeddin</em> restriction flags.
			<li>Fixed <em>Spiritual Axe</em> ability which now deals 1d8 damage (half slashing and magic).</li>
			<li>Fixed <em>ADD_KIT</em> process: now, Alaghor of Clangeddin kit is restricted to Lawful Neutral and Lawful Good as per description. Added missing lower case kit name.</li>
			<li>Added abilities descriptions (EE games).</li>
			<li>Removed useless <em>NAME2</em> and <em>DESC</em> spells strings.</li>
			<li>Added missing <em>REQUIRE_PREDICATE</em> process to avoid installing the mod in inaccurate games.</li>
			<li>Replaced <em>AUTHOR</em> keyword with <em>SUPPORT</em>.</li>
			<li><em>README</em> command now accepts translated files.</li>
			<li>Updated English translation for compatibility with GW_UPDATE_ITM_DESCRIPTION_TO_EE WeiDU function requirements which automatically removes usability restrictions for EE games ; and integrated BWP Fixpack tokens typos fix.</li>
			<li>Split setup.tra file into separate thematic files for more comfortable readability.</li>
			<li>Updated deprecated modding tools links.</li>
			<li>Updated, re-formatted and renamed readme file to<em>yeslicknpc-readme-english.html</em></li>
			<li>Reorganized mod architecture tree: created <em>lib</em> and <em>readme</em> folders to sort files according to their types, renamed <em>images</em> folder to <em>bam</em> folder.</li>
			<li>Removed useless files and backup folder.</li>
			<li>Lower cased files.</li>
			<li>Added archive libiconv-1.9.2-1-src.7z with iconv licence info.</li>
		  </ul><br>

		<h6>Version 2.0 (22nd July 2018)</h6>
		  <ul>
			<li>Added ToB content.</li>
			<li>Added minor fixes.</li>
			<li>Added EE and EET compatibility.</li>
			<li>Added banters with EE NPCs.</li>
			<li>Added EE Wilson fix.</li>
			<li>Additional proofreading.</li>
			<li>WeiDU update.</li>
		  </ul><br>

		<h6>Version 1.1 (22nd January 2013)</h6>
		  <ul>
			<li>Added BG1 proficiencies to CRE.</li>
			<li>Fixed Firkraag stutter bug.</li>
			<li>Now BGT compatible, thanks Lollorian!</li>
		  </ul><br>

		<h6>Version 1.0 (6 January 2012)</h6>
		  <ul>
			<li>Initial release.</li>
		  </ul><br>

		<address>
		  <span class="footer">Yeslick NPC &gt; Version History</span> &#8226;<a href="#top">BACK TO TOP</a>
		</address>
	  </div>

	</div>
  </body>
</html>
